<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:G99'>(((0:7.492103399025348E-5,1:7.492103399025348E-5)8:0.10454677169693927,((2:0.006051882172528901,3:0.006051882172528901)7:0.014942940660946894,5:0.020994822833475795)9:0.08362686989745372)6:0.6568375837043031,4:0.7614592764352326)10:0.0</statenode>
<statenode id='ucldDiffusion.stdev'>ucldDiffusion.stdev[1 1] (0.0,5.0): 4.817003607436902 </statenode>
<statenode id='rateCategories'>rateCategories[10 1] (0,9): 0 3 0 2 3 1 1 0 7 4 </statenode>
<statenode id='trait.3d'>trait.3d[18 1] (-1000.0,1000.0): 718.7333025475809 -206.16837701761153 280.7423928722667 -881.900427391718 880.1300373314658 -803.1966218311845 365.80182183251827 -624.5023589849934 -659.0049971395125 -886.7547471360192 502.2100805582887 -147.489792326508 -531.6007158153324 -704.7412452604751 345.93281067187854 -95.94648817891448 -586.8620536593434 325.2536461370239 </statenode>
<statenode id='precision.3d'>precision.3d[3 1] (0.01,100.0): 28.14047112145898 90.05900482849842 21.09632419178049 </statenode>
<statenode id='dimension.multipliers'>dimension.multipliers[3 1] (0.1,10.0): 0.34298324081796494 2.387938057618176 5.904824373006537 </statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 0.6908601588874818 </statenode>
<statenode id='popSize'>popSize[1 1] (0.0,Infinity): 0.23598780565100294 </statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 0.11249700418272215 </statenode>
<statenode id='alpha'>alpha[1 1] (0.0,1.0): 0.05432232814927498 </statenode>
<statenode id='beta'>beta[1 1] (0.0,1.0): 6.939476817518268E-5 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:G99","p":0.5597364324993856,"accept":51634,"reject":175548,"acceptFC":51561,"rejectFC":175201,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:G99","p":0.27633383305388703,"accept":56262,"reject":171213,"acceptFC":56070,"rejectFC":170992,"rejectIv":13,"rejectOp":13},
{"id":"SubtreeSlide.t:G99","p":3.0206345508930856,"accept":60405,"reject":1077179,"acceptFC":60271,"rejectFC":1075203,"rejectIv":509611,"rejectOp":509611},
{"id":"narrow.t:G99","p":"NaN","accept":43780,"reject":1092093,"acceptFC":43628,"rejectFC":1090188,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:G99","p":"NaN","accept":1183,"reject":226143,"acceptFC":1182,"rejectFC":225735,"rejectIv":126289,"rejectOp":126289},
{"id":"WilsonBalding.t:G99","p":"NaN","accept":762,"reject":226296,"acceptFC":762,"rejectFC":225876,"rejectIv":116770,"rejectOp":116770},
{"id":"strictClockUpDownOperator","p":0.23973742778202206,"accept":60728,"reject":166351,"acceptFC":60390,"rejectFC":166269,"rejectIv":96880,"rejectOp":0},
{"id":"StrictClockRateScaler","p":0.5859699821749499,"accept":55433,"reject":172073,"acceptFC":55252,"rejectFC":171846,"rejectIv":33855,"rejectOp":0},
{"id":"PopSizeScaler","p":0.2366382285537781,"accept":68011,"reject":159353,"acceptFC":67661,"rejectFC":159277,"rejectIv":0,"rejectOp":0},
{"id":"LambdaScaler","p":0.6773634787204512,"accept":56935,"reject":169826,"acceptFC":56785,"rejectFC":169522,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler","p":0.3633373644015662,"accept":6387,"reject":220815,"acceptFC":6201,"rejectFC":220584,"rejectIv":161323,"rejectOp":161323},
{"id":"CategoriesSwapOperator","p":"NaN","accept":1431372,"reject":840260,"acceptFC":1427704,"rejectFC":839735,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk","p":"NaN","accept":398707,"reject":359467,"acceptFC":397921,"rejectFC":358891,"rejectIv":316137,"rejectOp":316137},
{"id":"Trait3DRandomWalk","p":9479.649222430446,"accept":203727,"reject":1311791,"acceptFC":200919,"rejectFC":1311790,"rejectIv":1301593,"rejectOp":1301593},
{"id":"Precision3DScaler","p":0.06846340257649577,"accept":114905,"reject":642751,"acceptFC":113565,"rejectFC":642707,"rejectIv":491556,"rejectOp":491556},
{"id":"DimensionMultipliersScaler","p":0.07063930085047547,"accept":33415,"reject":193899,"acceptFC":33014,"rejectFC":193848,"rejectIv":143984,"rejectOp":143984},
{"id":"ScaleAlpha","p":0.359225511288432,"accept":20923,"reject":54785,"acceptFC":20821,"rejectFC":54744,"rejectIv":0,"rejectOp":0},
{"id":"ScaleBeta","p":0.16769253568527523,"accept":22581,"reject":53008,"acceptFC":22488,"rejectFC":52956,"rejectIv":0,"rejectOp":0}
]}
-->
