<itsabeastystatewerein version='2.0' sample='8000000'>
<statenode id='Tree.t:G52'>(((0:0.052953855732872174,((2:0.037016947495588745,5:0.037016947495588745)7:0.008518234025221741,4:0.045535181520810486)6:0.007418674212061688)8:0.07191555778105235,1:0.12486941351392453)9:1.1090362025974345,3:1.233905616111359)10:0.0</statenode>
<statenode id='ucldDiffusion.stdev'>ucldDiffusion.stdev[1 1] (0.0,5.0): 3.4445865252787864 </statenode>
<statenode id='rateCategories'>rateCategories[10 1] (0,9): 5 1 0 9 3 9 0 4 6 5 </statenode>
<statenode id='location'>location[22 2] (-Infinity,Infinity): -9.38 -14.56 -4.08 20.28 -12.51 20.81 0.42 6.92 9.43 -20.89 16.11 -12.56 15.817411786688455 -14.157250810537665 16.37979784767945 -12.107447635338685 -10.316922994362502 -16.313248007865404 -10.928373158638552 -17.597618896912955 -0.0656062239491717 4.215257248800573 </statenode>
<statenode id='precisionMatrix'>precisionMatrix[4 2] (-Infinity,Infinity): 3.0377405350574493 -1.548416123346327 -1.548416123346327 1.0152907612284534 </statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 0.7244200110132212 </statenode>
<statenode id='popSize'>popSize[1 1] (0.0,Infinity): 0.704281061319975 </statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 1.986670908255797 </statenode>
<statenode id='alpha'>alpha[1 1] (0.0,1.0): 0.0038666001098233366 </statenode>
<statenode id='beta'>beta[1 1] (0.0,1.0): 0.15803851963550894 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:G52","p":0.5325228063249678,"accept":26088,"reject":88946,"acceptFC":25940,"rejectFC":88402,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:G52","p":0.35379410794605143,"accept":31204,"reject":83856,"acceptFC":30940,"rejectFC":83426,"rejectIv":1,"rejectOp":1},
{"id":"UniformOperator.t:G52","p":"NaN","accept":329033,"reject":818015,"acceptFC":327029,"rejectFC":813014,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:G52","p":2.9400887767129453,"accept":39548,"reject":535128,"acceptFC":38937,"rejectFC":532287,"rejectIv":243169,"rejectOp":243169},
{"id":"narrow.t:G52","p":"NaN","accept":33171,"reject":541125,"acceptFC":32960,"rejectFC":537882,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:G52","p":"NaN","accept":1212,"reject":113810,"acceptFC":1200,"rejectFC":113099,"rejectIv":63988,"rejectOp":63988},
{"id":"WilsonBalding.t:G52","p":"NaN","accept":509,"reject":114230,"acceptFC":504,"rejectFC":113542,"rejectIv":58897,"rejectOp":58897},
{"id":"strictClockUpDownOperator","p":0.24002705857759093,"accept":30948,"reject":83381,"acceptFC":30360,"rejectFC":83268,"rejectIv":50645,"rejectOp":0},
{"id":"StrictClockRateScaler","p":0.561722444168398,"accept":28431,"reject":86824,"acceptFC":28076,"rejectFC":86478,"rejectIv":19516,"rejectOp":0},
{"id":"PopSizeScaler","p":0.22507792758307302,"accept":32373,"reject":82255,"acceptFC":31779,"rejectFC":82105,"rejectIv":0,"rejectOp":0},
{"id":"LambdaScaler","p":0.7201181142476625,"accept":27020,"reject":87903,"acceptFC":26824,"rejectFC":87403,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler","p":0.8429147472641902,"accept":22911,"reject":92318,"acceptFC":22750,"rejectFC":91759,"rejectIv":2539,"rejectOp":2539},
{"id":"CategoriesSwapOperator","p":"NaN","accept":238197,"reject":908364,"acceptFC":236573,"rejectFC":903153,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk","p":"NaN","accept":123918,"reject":258698,"acceptFC":123153,"rejectFC":257084,"rejectIv":152181,"rejectOp":152181},
{"id":"CategoriesUniform","p":"NaN","accept":102729,"reject":279831,"acceptFC":101958,"rejectFC":278285,"rejectIv":0,"rejectOp":0},
{"id":"precisionGibbsOperator","p":"NaN","accept":575982,"reject":0,"acceptFC":572536,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"traitGibbsOperator","p":"NaN","accept":1914156,"reject":0,"acceptFC":1902553,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":25118.103595265115,"accept":170319,"reject":21281,"acceptFC":169334,"rejectFC":21119,"rejectIv":0,"rejectOp":0},
{"id":"ScaleAlpha","p":0.2561916926770042,"accept":12808,"reject":25323,"acceptFC":12644,"rejectFC":25256,"rejectIv":0,"rejectOp":0},
{"id":"ScaleBeta","p":0.5448754485954215,"accept":9987,"reject":28169,"acceptFC":9872,"rejectFC":28061,"rejectIv":0,"rejectOp":0}
]}
-->
