<?xml version="1.0" encoding="UTF-8"?>
<project default="compile" basedir=".">
    
    <description>
        Build file for BEAST-3D package compilation testing
    </description>
    
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    
    <!-- Use Java 17 and local BEAST2 installation -->
    <property name="java.home" location="/Users/nick/Downloads/zulu17.60.17-ca-fx-jdk17.0.16-macosx_aarch64"/>
    <property name="beast.dir" location="/Applications/BEAST 2.7.7"/>
    <property name="beast.lib" location="${beast.dir}/lib"/>
    <property name="beast.packages" location="${beast.lib}/packages"/>
    
    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${beast.packages}">
            <include name="BEAST.base.jar"/>
            <include name="BEAST.app.jar"/>
        </fileset>
        <fileset dir="${beast.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <!-- Initialize -->
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${lib}"/>
    </target>
    
    <!-- Clean -->
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    
    <!-- Compile -->
    <target name="compile" depends="init">
        <javac srcdir="${src}" 
               destdir="${build}"
               includeantruntime="false"
               source="17"
               target="17"
               debug="true"
               fork="true"
               executable="${java.home}/bin/javac">
            <classpath refid="classpath"/>
        </javac>
        
        <echo message="Compilation successful!"/>        
    </target>
    
    <!-- Create JAR package -->
    <target name="jar" depends="compile">
        <mkdir dir="dist"/>
        <jar jarfile="dist/beast-3d.v1.0.0.jar" basedir="${build}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Version" value="1.0.0"/>
                <attribute name="Implementation-Title" value="BEAST-3D"/>
                <attribute name="Package-Name" value="beast-3d"/>
            </manifest>
        </jar>
        <echo message="JAR created: dist/beast-3d.v1.0.0.jar"/>
    </target>
    
    <!-- Create full package for installation -->
    <target name="package" depends="jar">
        <mkdir dir="dist/beast-3d"/>
        <mkdir dir="dist/beast-3d/lib"/>
        <mkdir dir="dist/beast-3d/examples"/>
        
        <!-- Copy JAR -->
        <copy file="dist/beast-3d.v1.0.0.jar" todir="dist/beast-3d/lib"/>
        
        <!-- Copy metadata -->
        <copy file="version.xml" todir="dist/beast-3d"/>
        <copy file="README.md" tofile="dist/beast-3d/README"/>
        
        <!-- Copy examples -->
        <copy todir="dist/beast-3d/examples">
            <fileset dir="examples" includes="*.xml"/>
        </copy>
        
        <echo message="Package created in: dist/beast-3d/"/>
    </target>
    
    <!-- Install to BEAST2 -->
    <target name="install" depends="package">
        <property name="beast.user.dir" location="${user.home}/Library/Application Support/BEAST/2.7"/>
        <mkdir dir="${beast.user.dir}/beast-3d"/>
        
        <copy todir="${beast.user.dir}/beast-3d">
            <fileset dir="dist/beast-3d"/>
        </copy>
        
        <echo message="BEAST-3D installed to: ${beast.user.dir}/beast-3d"/>
        <echo message="Restart BEAST2/BEAUti to use the package"/>
    </target>
    
</project>