<itsabeastystatewerein version='2.0' sample='8000000'>
<statenode id='Tree.t:G52'>(((0:0.07493237346580814,(2:0.051709827492021666,(4:0.017891838690266268,5:0.017891838690266268)6:0.0338179888017554)7:0.023222545973786472)8:0.07248860787322786,1:0.147420981339036)9:1.6226422371293125,3:1.7700632184683485)10:0.0</statenode>
<statenode id='ucldDiffusion.stdev'>ucldDiffusion.stdev[1 1] (0.0,5.0): 2.9744495660240595 </statenode>
<statenode id='rateCategories'>rateCategories[10 1] (0,9): 0 8 0 6 0 0 0 7 6 8 </statenode>
<statenode id='location'>location[22 2] (-Infinity,Infinity): 16.94 4.45 -18.26 9.62 -16.51 17.91 -5.83 2.77 16.83 -15.57 6.83 -19.18 7.411962023383721 -17.452277007047567 -17.560712028366602 9.07912017205019 -17.250214511517306 9.047614197218167 -18.44268928737195 9.641489437362502 -16.765146051460487 7.883435865074503 </statenode>
<statenode id='precisionMatrix'>precisionMatrix[4 2] (-Infinity,Infinity): 0.6597152047622142 0.6406344922802825 0.6406344922802825 1.4832382593644324 </statenode>
<statenode id='clockRate'>clockRate[1 1] (0.0,Infinity): 0.48991002407727724 </statenode>
<statenode id='popSize'>popSize[1 1] (0.0,Infinity): 0.9746573648309067 </statenode>
<statenode id='lambda'>lambda[1 1] (0.0,Infinity): 2.1726483424801937 </statenode>
<statenode id='alpha'>alpha[1 1] (0.0,1.0): 0.011992773270442996 </statenode>
<statenode id='beta'>beta[1 1] (0.0,1.0): 0.153897168887306 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"treeScaler.t:G52","p":0.5330948996393546,"accept":25967,"reject":88320,"acceptFC":25841,"rejectFC":87772,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:G52","p":0.33400100386055015,"accept":28470,"reject":86109,"acceptFC":28224,"rejectFC":85667,"rejectIv":1,"rejectOp":1},
{"id":"UniformOperator.t:G52","p":"NaN","accept":330860,"reject":818395,"acceptFC":328789,"rejectFC":813511,"rejectIv":0,"rejectOp":0},
{"id":"SubtreeSlide.t:G52","p":3.0772703169163402,"accept":37818,"reject":537510,"acceptFC":37575,"rejectFC":534273,"rejectIv":245114,"rejectOp":245114},
{"id":"narrow.t:G52","p":"NaN","accept":34231,"reject":538996,"acceptFC":34016,"rejectFC":535730,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:G52","p":"NaN","accept":1277,"reject":113551,"acceptFC":1268,"rejectFC":112870,"rejectIv":63931,"rejectOp":63931},
{"id":"WilsonBalding.t:G52","p":"NaN","accept":498,"reject":113650,"acceptFC":498,"rejectFC":112969,"rejectIv":58313,"rejectOp":58313},
{"id":"strictClockUpDownOperator","p":0.2527259364349966,"accept":32939,"reject":81856,"acceptFC":32448,"rejectFC":81642,"rejectIv":48132,"rejectOp":0},
{"id":"StrictClockRateScaler","p":0.5676981872055394,"accept":28529,"reject":86093,"acceptFC":28210,"rejectFC":85704,"rejectIv":19135,"rejectOp":0},
{"id":"PopSizeScaler","p":0.23121284223211247,"accept":33244,"reject":80584,"acceptFC":32639,"rejectFC":80488,"rejectIv":0,"rejectOp":0},
{"id":"LambdaScaler","p":0.7356227766750684,"accept":29345,"reject":85433,"acceptFC":29171,"rejectFC":84960,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler","p":0.8441127412390593,"accept":23782,"reject":91475,"acceptFC":23631,"rejectFC":90914,"rejectIv":2515,"rejectOp":2515},
{"id":"CategoriesSwapOperator","p":"NaN","accept":239711,"reject":910334,"acceptFC":237956,"rejectFC":904958,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk","p":"NaN","accept":122686,"reject":258705,"acceptFC":121838,"rejectFC":257272,"rejectIv":153682,"rejectOp":153682},
{"id":"CategoriesUniform","p":"NaN","accept":103115,"reject":279779,"acceptFC":102363,"rejectFC":278220,"rejectIv":0,"rejectOp":0},
{"id":"precisionGibbsOperator","p":"NaN","accept":574997,"reject":0,"acceptFC":571489,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"traitGibbsOperator","p":"NaN","accept":1914172,"reject":0,"acceptFC":1902524,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"unknown","p":43183.02010606795,"accept":167975,"reject":22757,"acceptFC":166893,"rejectFC":22656,"rejectIv":0,"rejectOp":0},
{"id":"ScaleAlpha","p":0.24422400985796527,"accept":12507,"reject":25776,"acceptFC":12318,"rejectFC":25716,"rejectIv":0,"rejectOp":0},
{"id":"ScaleBeta","p":0.5541344880855161,"accept":10656,"reject":27899,"acceptFC":10542,"rejectFC":27758,"rejectIv":0,"rejectOp":0}
]}
-->
